<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unit 1 </title>
<meta http-equiv="content-language" content="en" />
<meta name="generator" content="eXeLearning 2.0.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Unit 1</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Continguts</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_41_2" class="block iDevice_content">
<ul>
<li>Present simple</li>
<li>There is /There are</li>
<li>Interrogative particles</li>
<li>Frequency adverbs</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cloze Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_258" class="block instructions iDevice_content">
<p>Complete the sentences wiith the present simple form of the verb in brackets</p>
</div>

    <div class="activity" id="activity-1_259">
<form name="cloze-form-1_259" action="#" onsubmit="clozeSubmit('1_259');return false" class="activity-form">
<div id="cloze1_259">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag1_259.strictMarking" id="clozeFlag1_259.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag1_259.checkCaps" id="clozeFlag1_259.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag1_259.instantMarking" id="clozeFlag1_259.instantMarking" value="true"/>

<input type="hidden" name="clozeVar1_259.feedbackId" id="clozeVar1_259.feedbackId" value="ta1_260"/>

<p>I <strong>eat</strong> popcorn at he cienama. (eat)</p>
<ol>
<li>My dad 
<label for="clozeBlank1_259.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.0" style="width:7em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.0">JXUwMDJmJXUwMDE2JXUwMDE1JXUwMDE3JXUwMDBiJXUwMDBkJXUwMDE2
</span>
 a film every day. (watch)</li>
<li>I 
<label for="clozeBlank1_259.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.1" style="width:9em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.1">JXUwMDNjJXUwMDBiJXUwMDAxJXUwMDQ5JXUwMDUzJXUwMDU0JXUwMDQyJXUwMDE3JXUwMDBj
</span>
 magazines about film starts. (not buy)</li>
<li>All my classmates 
<label for="clozeBlank1_259.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.2" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.2">JXUwMDM0JXUwMDA1JXUwMDAyJXUwMDBlJXUwMDE2
</span>
 horror films. (like)</li>
<li>He
<label for="clozeBlank1_259.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.3" style="width:10em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.3">JXUwMDNjJXUwMDBiJXUwMDBhJXUwMDE2JXUwMDFkJXUwMDQ5JXUwMDUzJXUwMDU0JXUwMDQ3JXUw
MDA4
</span>
 to the cinema once a month. (not  go)</li>
<li>My brother 
<label for="clozeBlank1_259.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.4" style="width:7em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.4">JXUwMDJiJXUwMDA3JXUwMDAxJXUwMDExJXUwMDBkJXUwMDBjJXUwMDE2
</span>
 television and film at university. (study)</li>
</ol>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Get score" id="getScore1_259" onclick="showClozeScore('1_259')" />
<input type="button" name="feedback1_259" value="Show Feedback" class="feedbackbutton" onclick="toggleClozeFeedback('1_259',this)" />

 
<input type="button" name="1_259showAnswersButton" value="Show/Clear Answers" style="" id="showAnswersButton1_259" onclick="toggleClozeAnswers('1_259')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore1_259"></div>
</div>
</form>
</div>
    <div id="ta1_260" class="feedback js-feedback iDevice_content" style="display:none">
<p>Recorda que la tercera persona del plural porta <strong>s</strong> o <strong>es</strong>.</p>
<p>Algunes paraules canvien la <strong>y</strong> per <strong>i</strong>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cloze Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_258" class="block instructions iDevice_content">
<p>Write questions using the present simple. Then write short answers.</p>
</div>

    <div class="activity" id="activity-2_259">
<form name="cloze-form-2_259" action="#" onsubmit="clozeSubmit('2_259');return false" class="activity-form">
<div id="cloze2_259">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag2_259.strictMarking" id="clozeFlag2_259.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag2_259.checkCaps" id="clozeFlag2_259.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag2_259.instantMarking" id="clozeFlag2_259.instantMarking" value="true"/>

<input type="hidden" name="clozeVar2_259.feedbackId" id="clozeVar2_259.feedbackId" value="ta2_260"/>

<p>you / like / war films ? (False)</p>
<p>Do you like war films?<br/>No, I don't.</p>
<p>1. your sister / eat / ice crearm? (True)</p>
<p>
<label for="clozeBlank2_259.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.0" style="width:29em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.0">JXUwMDFjJXUwMDJiJXUwMDRmJXUwMDU5JXUwMDE2JXUwMDFhJXUwMDA3JXUwMDUyJXUwMDUzJXUw
MDFhJXUwMDFhJXUwMDA3JXUwMDExJXUwMDE3JXUwMDUyJXUwMDQ1JXUwMDA0JXUwMDE1JXUwMDU0
JXUwMDQ5JXUwMDBhJXUwMDA2JXUwMDQ1JXUwMDQzJXUwMDExJXUwMDE3JXUwMDA0JXUwMDBjJXUw
MDUy
</span>
<br/>
<label for="clozeBlank2_259.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.1" style="width:14em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.1">JXUwMDAxJXUwMDNjJXUwMDE2JXUwMDVmJXUwMDBjJXUwMDUzJXUwMDFiJXUwMDBkJXUwMDQ1JXUw
MDQ0JXUwMDBiJXUwMDBhJXUwMDE2JXUwMDVk
</span>
</p>
<p>2. your friends / like / comedies? (True)</p>
<p>
<label for="clozeBlank2_259.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.2" style="width:30em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.2">JXUwMDFjJXUwMDJiJXUwMDRmJXUwMDU5JXUwMDE2JXUwMDFhJXUwMDA3JXUwMDUyJXUwMDQ2JXUw
MDE0JXUwMDFiJXUwMDBjJXUwMDBiJXUwMDBhJXUwMDE3JXUwMDUzJXUwMDRjJXUwMDA1JXUwMDAy
JXUwMDBlJXUwMDQ1JXUwMDQzJXUwMDBjJXUwMDAyJXUwMDA4JXUwMDAxJXUwMDBkJXUwMDBjJXUw
MDE2JXUwMDRj
</span>
<br/>
<label for="clozeBlank2_259.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.3" style="width:13em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.3">JXUwMDAxJXUwMDNjJXUwMDE2JXUwMDVmJXUwMDBjJXUwMDU0JXUwMDFjJXUwMDBkJXUwMDFjJXUw
MDU5JXUwMDQ0JXUwMDBiJXUwMDQx
</span>
</p>
<p>3. your uncle / go / to school? (False)</p>
<p>
<label for="clozeBlank2_259.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.4" style="width:29em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.4">JXUwMDFjJXUwMDJiJXUwMDBhJXUwMDE2JXUwMDUzJXUwMDU5JXUwMDE2JXUwMDFhJXUwMDA3JXUw
MDUyJXUwMDU1JXUwMDFiJXUwMDBkJXUwMDBmJXUwMDA5JXUwMDQ1JXUwMDQ3JXUwMDA4JXUwMDRm
JXUwMDU0JXUwMDFiJXUwMDRmJXUwMDUzJXUwMDEwJXUwMDBiJXUwMDA3JXUwMDAwJXUwMDAzJXUw
MDUz
</span>
<br/>
<label for="clozeBlank2_259.5" class="sr-av">Cloze (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.5" style="width:15em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.5">JXUwMDE2JXUwMDIxJXUwMDQzJXUwMDBjJXUwMDQ4JXUwMDBkJXUwMDQ1JXUwMDQ0JXUwMDBiJXUw
MDBhJXUwMDE2JXUwMDFkJXUwMDQ5JXUwMDUzJXUwMDVh
</span>
</p>
<p>4. you / buy / ever /DVDs? (True)</p>
<p>
<label for="clozeBlank2_259.6" class="sr-av">Cloze (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.6" style="width:23em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.6">JXUwMDFjJXUwMDJiJXUwMDBhJXUwMDE2JXUwMDUzJXUwMDU5JXUwMDE2JXUwMDFhJXUwMDU1JXUw
MDQyJXUwMDE3JXUwMDBjJXUwMDU5JXUwMDQ1JXUwMDEzJXUwMDEzJXUwMDE3JXUwMDUyJXUwMDY0
JXUwMDEyJXUwMDEyJXUwMDM3JXUwMDRj
</span>
<br/>
<label for="clozeBlank2_259.7" class="sr-av">Cloze (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.7" style="width:10em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.7">JXUwMDAxJXUwMDNjJXUwMDE2JXUwMDVmJXUwMDBjJXUwMDY5JXUwMDY5JXUwMDQ0JXUwMDBiJXUw
MDQx
</span>
</p>
<p>5. your classmates / watch / a lot of films? (False)</p>
<p>
<label for="clozeBlank2_259.8" class="sr-av">Cloze (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.8" style="width:42em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.8">JXUwMDFjJXUwMDJiJXUwMDBhJXUwMDE2JXUwMDUzJXUwMDU5JXUwMDE2JXUwMDFhJXUwMDA3JXUw
MDUyJXUwMDQzJXUwMDBmJXUwMDBkJXUwMDEyJXUwMDAwJXUwMDFlJXUwMDBjJXUwMDE1JXUwMDEx
JXUwMDE2JXUwMDUzJXUwMDU3JXUwMDE2JXUwMDE1JXUwMDE3JXUwMDBiJXUwMDQ4JXUwMDQxJXUw
MDQxJXUwMDRjJXUwMDAzJXUwMDFiJXUwMDU0JXUwMDRmJXUwMDA5JXUwMDQ2JXUwMDQ2JXUwMDBm
JXUwMDA1JXUwMDAxJXUwMDFlJXUwMDRj
</span>
<br/>
<label for="clozeBlank2_259.9" class="sr-av">Cloze (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_259.9" style="width:15em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer2_259.9">JXUwMDE2JXUwMDIxJXUwMDQzJXUwMDBjJXUwMDU0JXUwMDFjJXUwMDBkJXUwMDFjJXUwMDU5JXUw
MDQ0JXUwMDBiJXUwMDAxJXUwMDQ5JXUwMDUzJXUwMDVh
</span>
</p>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Get score" id="getScore2_259" onclick="showClozeScore('2_259')" />
<input type="button" name="feedback2_259" value="Show Feedback" class="feedbackbutton" onclick="toggleClozeFeedback('2_259',this)" />

 
<input type="button" name="2_259showAnswersButton" value="Show/Clear Answers" style="" id="showAnswersButton2_259" onclick="toggleClozeAnswers('2_259')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore2_259"></div>
</div>
</form>
</div>
    <div id="ta2_260" class="feedback js-feedback iDevice_content" style="display:none">
<p>Recorda que sols la tercera persona del plural porta <span style="color: #ff0000;"><strong>s</strong></span> o <span style="color: #ff0000;"><strong>es</strong></span>.</p>
<p>Recorda que en <strong>interrogativa</strong> i en <strong>negativa</strong> la porta el verb auxiliar to do (<strong><span style="color: #ff0000;">does</span></strong>).</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ListaIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">DropDown Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_269" class="block instructions iDevice_content">
<p>Choose the correct option</p>
</div>

<div class="activity" id="activity-3_270">
<form name="cloze-form-3_270" action="#" onsubmit="showClozeScore('3_270',1);return false" class="activity-form">
<div id="cloze3_270">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeVar3_270.feedbackId" id="clozeVar3_270.feedbackId" value="ta3_271"/>

<ol>
<li> 
<label for="clozeBlank3_270.0" class="sr-av">Cloze (1):</label>
<select id="clozeBlank3_270.0">
<option selected="selected"> </option><option value="There is">There is</option><option value="There are">There are</option>
</select>
<span style="display:none" id="clozeAnswer3_270.0">JXUwMDBjJXUwMDNjJXUwMDBkJXUwMDE3JXUwMDE3JXUwMDQ1JXUwMDQ5JXUwMDFh</span>
  a film club at my school.</li>
<li> 
<label for="clozeBlank3_270.1" class="sr-av">Cloze (2):</label>
<select id="clozeBlank3_270.1">
<option selected="selected"> </option><option value="There is">There is</option><option value="There are">There are</option>
</select>
<span style="display:none" id="clozeAnswer3_270.1">JXUwMDBjJXUwMDNjJXUwMDBkJXUwMDE3JXUwMDE3JXUwMDQ1JXUwMDQxJXUwMDEzJXUwMDE3</span>
  10 boys and 10 girls in my class.</li>
<li> 
<label for="clozeBlank3_270.2" class="sr-av">Cloze (3):</label>
<select id="clozeBlank3_270.2">
<option selected="selected"> </option><option value="There is">There is</option><option value="There are">There are</option>
</select>
<span style="display:none" id="clozeAnswer3_270.2">JXUwMDBjJXUwMDNjJXUwMDBkJXUwMDE3JXUwMDE3JXUwMDQ1JXUwMDQ5JXUwMDFh</span>
  a great park near muy house.</li>
<li> 
<label for="clozeBlank3_270.3" class="sr-av">Cloze (4):</label>
<select id="clozeBlank3_270.3">
<option selected="selected"> </option><option value="There is">There is</option><option value="There are">There are</option>
</select>
<span style="display:none" id="clozeAnswer3_270.3">JXUwMDBjJXUwMDNjJXUwMDBkJXUwMDE3JXUwMDE3JXUwMDQ1JXUwMDQxJXUwMDEzJXUwMDE3</span>
  a water on the floor. Be carefull!</li>
<li> 
<label for="clozeBlank3_270.4" class="sr-av">Cloze (5):</label>
<select id="clozeBlank3_270.4">
<option selected="selected"> </option><option value="There is">There is</option><option value="There are">There are</option>
</select>
<span style="display:none" id="clozeAnswer3_270.4">JXUwMDBjJXUwMDNjJXUwMDBkJXUwMDE3JXUwMDE3JXUwMDQ1JXUwMDQ5JXUwMDFh</span>
  more milk on the table.</li>
</ol>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore3_270" value="Check"  id="getScore3_270" />

<input type="button" name="feedback3_270" value="Show Feedback" class="feedbackbutton" onclick="toggleClozeFeedback('3_270',this)" />

<input type="hidden" name="clozeOtras3_270" id="clozeOtras3_270" value=""/>

<input type="hidden" name="clozeFlag3_270.strictMarking" id="clozeFlag3_270.strictMarking" value="false" />
<input type="hidden" name="clozeFlag3_270.checkCaps" id="clozeFlag3_270.checkCaps" value="false" />
<input type="hidden" name="clozeFlag3_270.instantMarking" id="clozeFlag3_270.instantMarking" value="false" />
<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore3_270"></div>
</div>
</form>
</div>
<div id="ta3_271" class="feedback js-feedback iDevice_content" style="display:none">
<p>Recorda:</p>
<p><span style="color: #ff0000;"><strong>There is</strong></span> - Hi ha per al singular</p>
<p><strong><span style="color: #ff0000;">There are</span></strong> - Hi ha per al plural</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ListaIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">DropDown Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_269" class="block instructions iDevice_content">
<p>Complete the questions tith the questions words</p>
</div>

<div class="activity" id="activity-4_270">
<form name="cloze-form-4_270" action="#" onsubmit="showClozeScore('4_270',1);return false" class="activity-form">
<div id="cloze4_270">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeVar4_270.feedbackId" id="clozeVar4_270.feedbackId" value="ta4_271"/>

<ol>
<li> 
<label for="clozeBlank4_270.0" class="sr-av">Cloze (1):</label>
<select id="clozeBlank4_270.0">
<option selected="selected"> </option><option value="Why">Why</option><option value="How often">How often</option><option value="Who">Who</option><option value="Where">Where</option><option value="When">When</option>
</select>
<span style="display:none" id="clozeAnswer4_270.0">JXUwMDBmJXUwMDNmJXUwMDBkJXUwMDE3JXUwMDE3</span>
 </span> are your from? I'm from Canada.</li>
<li> 
<label for="clozeBlank4_270.1" class="sr-av">Cloze (2):</label>
<select id="clozeBlank4_270.1">
<option selected="selected"> </option><option value="Why">Why</option><option value="How often">How often</option><option value="Who">Who</option><option value="Where">Where</option><option value="When">When</option>
</select>
<span style="display:none" id="clozeAnswer4_270.1">JXUwMDBmJXUwMDNmJXUwMDBkJXUwMDBi</span>
  does your dad buy a newspaper? He buys it every morning.</li>
<li> 
<label for="clozeBlank4_270.2" class="sr-av">Cloze (3):</label>
<select id="clozeBlank4_270.2">
<option selected="selected"> </option><option value="Why">Why</option><option value="How often">How often</option><option value="Who">Who</option><option value="Where">Where</option><option value="When">When</option>
</select>
<span style="display:none" id="clozeAnswer4_270.2">JXUwMDBmJXUwMDNmJXUwMDEx</span>
  do you sit at the front of the classroom? Because I can't see at the back.</li>
<li> 
<label for="clozeBlank4_270.3" class="sr-av">Cloze (4):</label>
<select id="clozeBlank4_270.3">
<option selected="selected"> </option><option value="Why">Why</option><option value="How often">How often</option><option value="Who">Who</option><option value="Where">Where</option><option value="When">When</option>
</select>
<span style="display:none" id="clozeAnswer4_270.3">JXUwMDBmJXUwMDNmJXUwMDA3</span>
  do you do your homework? I do it when I get home from school.</li>
<li> 
<label for="clozeBlank4_270.4" class="sr-av">Cloze (5):</label>
<select id="clozeBlank4_270.4">
<option selected="selected"> </option><option value="Why">Why</option><option value="How often">How often</option><option value="Who">Who</option><option value="Where">Where</option><option value="When">When</option>
</select>
<span style="display:none" id="clozeAnswer4_270.4">JXUwMDEwJXUwMDI3JXUwMDE4JXUwMDU3JXUwMDRmJXUwMDA5JXUwMDEyJXUwMDExJXUwMDBi</span>
  do you go to school with? I go with my best friend.</li>
</ol>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore4_270" value="Check"  id="getScore4_270" />

<input type="button" name="feedback4_270" value="Show Feedback" class="feedbackbutton" onclick="toggleClozeFeedback('4_270',this)" />

<input type="hidden" name="clozeOtras4_270" id="clozeOtras4_270" value=""/>

<input type="hidden" name="clozeFlag4_270.strictMarking" id="clozeFlag4_270.strictMarking" value="false" />
<input type="hidden" name="clozeFlag4_270.checkCaps" id="clozeFlag4_270.checkCaps" value="false" />
<input type="hidden" name="clozeFlag4_270.instantMarking" id="clozeFlag4_270.instantMarking" value="false" />
<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore4_270"></div>
</div>
</form>
</div>
<div id="ta4_271" class="feedback js-feedback iDevice_content" style="display:none">
<p>Where? - A on?</p>
<p>When? - Quan?</p>
<p>Who? - Qui?</p>
<p>Why? - Per què?</p>
<p>How often? - Quan de temps?</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cloze Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_258" class="block instructions iDevice_content">
<p>Rewrite the sentences using the words in brackets.</p>
</div>

    <div class="activity" id="activity-5_259">
<form name="cloze-form-5_259" action="#" onsubmit="clozeSubmit('5_259');return false" class="activity-form">
<div id="cloze5_259">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag5_259.strictMarking" id="clozeFlag5_259.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag5_259.checkCaps" id="clozeFlag5_259.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag5_259.instantMarking" id="clozeFlag5_259.instantMarking" value="true"/>

<input type="hidden" name="clozeVar5_259.feedbackId" id="clozeVar5_259.feedbackId" value="ta5_260"/>

<p>1. We use a computer in class. (often)<br/>We 
<label for="clozeBlank5_259.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank5_259.0" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer5_259.0">JXUwMDM3JXUwMDA5JXUwMDEyJXUwMDExJXUwMDBi
</span>
 use a computer in class.</p>
<p>2. They watch the news in the evening. (always)<br/>They 
<label for="clozeBlank5_259.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank5_259.1" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer5_259.1">JXUwMDM5JXUwMDBkJXUwMDFiJXUwMDE2JXUwMDE4JXUwMDBh
</span>
 watch the news in the evening.</p>
<p>3. They play football on Saturday. (usually)<br/>They 
<label for="clozeBlank5_259.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank5_259.2" style="width:7em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer5_259.2">JXUwMDJkJXUwMDA2JXUwMDA2JXUwMDE0JXUwMDBkJXUwMDAwJXUwMDE1
</span>
 play football on Saturday.</p>
<p>4. I do my homework before dinner. 8every night)<br/>I do my homework before dinner 
<label for="clozeBlank5_259.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank5_259.3" style="width:11em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer5_259.3">JXUwMDNkJXUwMDEzJXUwMDEzJXUwMDE3JXUwMDBiJXUwMDU5JXUwMDRlJXUwMDA3JXUwMDBlJXUw
MDBmJXUwMDFj
</span>
.</p>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Get score" id="getScore5_259" onclick="showClozeScore('5_259')" />
<input type="button" name="feedback5_259" value="Show Feedback" class="feedbackbutton" onclick="toggleClozeFeedback('5_259',this)" />

 
<input type="button" name="5_259showAnswersButton" value="Show/Clear Answers" style="" id="showAnswersButton5_259" onclick="toggleClozeAnswers('5_259')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore5_259"></div>
</div>
</form>
</div>
    <div id="ta5_260" class="feedback js-feedback iDevice_content" style="display:none">
<p>never - mai</p>
<p>hardly ever - quasi mai</p>
<p>sometimes - algunes vegades</p>
<p>usually - normalment</p>
<p>always - sempre</p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cloze Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_258" class="block instructions iDevice_content">
<p>Order the words to make sentences.</p>
</div>

    <div class="activity" id="activity-6_259">
<form name="cloze-form-6_259" action="#" onsubmit="clozeSubmit('6_259');return false" class="activity-form">
<div id="cloze6_259">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag6_259.strictMarking" id="clozeFlag6_259.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag6_259.checkCaps" id="clozeFlag6_259.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag6_259.instantMarking" id="clozeFlag6_259.instantMarking" value="false"/>

<input type="hidden" name="clozeVar6_259.feedbackId" id="clozeVar6_259.feedbackId" value="ta6_260"/>

<p>1. watch / documentaries / once a week / I .<br/> 
<label for="clozeBlank6_259.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank6_259.0" style="width:34em" />
<span style="display:none" id="clozeAnswer6_259.0">JXUwMDExJXUwMDY5JXUwMDU3JXUwMDE2JXUwMDE1JXUwMDE3JXUwMDBiJXUwMDQ4JXUwMDQ0JXUw
MDBiJXUwMDBjJXUwMDE2JXUwMDE4JXUwMDA4JXUwMDBiJXUwMDFhJXUwMDE1JXUwMDEzJXUwMDFi
JXUwMDBjJXUwMDE2JXUwMDUzJXUwMDRmJXUwMDAxJXUwMDBkJXUwMDA2JXUwMDQ1JXUwMDQxJXUw
MDQxJXUwMDU3JXUwMDEyJXUwMDAwJXUwMDBlJXUwMDQ1
</span>
 </p>
<p>2. plays / tenns / every day / My brother .<br/> 
<label for="clozeBlank6_259.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank6_259.1" style="width:34em" />
<span style="display:none" id="clozeAnswer6_259.1">JXUwMDE1JXUwMDM0JXUwMDU5JXUwMDQyJXUwMDEwJXUwMDFkJXUwMDFiJXUwMDFjJXUwMDBkJXUw
MDE3JXUwMDUyJXUwMDUwJXUwMDFjJXUwMDBkJXUwMDE4JXUwMDBhJXUwMDUzJXUwMDU0JXUwMDEx
JXUwMDBiJXUwMDAwJXUwMDA3JXUwMDFhJXUwMDUzJXUwMDQ1JXUwMDEzJXUwMDEzJXUwMDE3JXUw
MDBiJXUwMDU5JXUwMDQ0JXUwMDA1JXUwMDE4JXUwMDU3
</span>
 </p>
<p>3. once a month / to the cinema / My parents / go .<br/> 
<label for="clozeBlank6_259.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank6_259.2" style="width:41em" />
<span style="display:none" id="clozeAnswer6_259.2">JXUwMDE1JXUwMDM0JXUwMDU5JXUwMDUwJXUwMDExJXUwMDEzJXUwMDE3JXUwMDBiJXUwMDFhJXUw
MDA3JXUwMDUzJXUwMDQ3JXUwMDA4JXUwMDRmJXUwMDU0JXUwMDFiJXUwMDRmJXUwMDU0JXUwMDFj
JXUwMDBkJXUwMDQ1JXUwMDQzJXUwMDBhJXUwMDA3JXUwMDBiJXUwMDA4JXUwMDBjJXUwMDQxJXUw
MDRmJXUwMDAxJXUwMDBkJXUwMDA2JXUwMDQ1JXUwMDQxJXUwMDQxJXUwMDRkJXUwMDAyJXUwMDAx
JXUwMDFhJXUwMDFjJXUwMDQ2
</span>
 </p>
<p>4. hardly ever / magazines / My teacher / reads .<br/> 
<label for="clozeBlank6_259.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank6_259.3" style="width:39em" />
<span style="display:none" id="clozeAnswer6_259.3">JXUwMDE1JXUwMDM0JXUwMDU5JXUwMDU0JXUwMDExJXUwMDA0JXUwMDAyJXUwMDBiJXUwMDBkJXUw
MDE3JXUwMDUyJXUwMDUyJXUwMDE3JXUwMDA0JXUwMDA1JXUwMDE3JXUwMDUzJXUwMDRkJXUwMDBj
JXUwMDA2JXUwMDA2JXUwMDFiJXUwMDEzJXUwMDA3JXUwMDBiJXUwMDE2JXUwMDUzJXUwMDQ4JXUw
MDA5JXUwMDEzJXUwMDE2JXUwMDA4JXUwMDE1JXUwMDU5JXUwMDQ1JXUwMDEzJXUwMDEzJXUwMDE3
JXUwMDVj
</span>
 </p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit6_259" value="Submit"  id="submit6_259" />

<input type="button" name="restart6_259" value="Restart" style="display:none" id="restart6_259" onclick="clozeRestart('6_259')" />

 
<input type="button" name="6_259showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton6_259" onclick="fillClozeInputs('6_259')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore6_259"></div>
</div>
</form>
</div>
    <div id="ta6_260" class="feedback js-feedback iDevice_content" style="display:none">
<p>never - mai</p>
<p>hardly ever - quasi mai</p>
<p>sometimes - algunes vegades</p>
<p>usually - normalment</p>
<p>always - sempre</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cloze Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_258" class="block instructions iDevice_content">
<p>Read the paragraph below and fill in the missing words.</p>
</div>

    <div class="activity" id="activity-7_259">
<form name="cloze-form-7_259" action="#" onsubmit="clozeSubmit('7_259');return false" class="activity-form">
<div id="cloze7_259">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag7_259.strictMarking" id="clozeFlag7_259.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag7_259.checkCaps" id="clozeFlag7_259.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag7_259.instantMarking" id="clozeFlag7_259.instantMarking" value="true"/>

<p>Vocabulary - 
<label for="clozeBlank7_259.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.0" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.0">JXUwMDFlJXUwMDJmJXUwMDA1JXUwMDAxJXUwMDFl
</span>
</p>
<p>acció - 
<label for="clozeBlank7_259.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.1" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.1">JXUwMDM5JXUwMDAyJXUwMDE3JXUwMDFkJXUwMDA2JXUwMDAx
</span>
</p>
<p>aventura - 
<label for="clozeBlank7_259.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.2" style="width:9em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.2">JXUwMDM5JXUwMDA1JXUwMDEyJXUwMDEzJXUwMDBiJXUwMDFhJXUwMDAxJXUwMDA3JXUwMDE3
</span>
</p>
<p>animació - 
<label for="clozeBlank7_259.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.3" style="width:8em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.3">JXUwMDM5JXUwMDBmJXUwMDA3JXUwMDA0JXUwMDBjJXUwMDE1JXUwMDExJXUwMDAx
</span>
</p>
<p>comedy - 
<label for="clozeBlank7_259.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.4" style="width:7em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.4">JXUwMDNiJXUwMDBjJXUwMDAyJXUwMDA4JXUwMDAxJXUwMDBkJXUwMDA4
</span>
</p>
<p>gantasy - 
<label for="clozeBlank7_259.5" class="sr-av">Cloze (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.5" style="width:8em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.5">JXUwMDNlJXUwMDA3JXUwMDBmJXUwMDFhJXUwMDE1JXUwMDEyJXUwMDFhJXUwMDA4
</span>
</p>
<p>horror - 
<label for="clozeBlank7_259.6" class="sr-av">Cloze (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.6" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.6">JXUwMDMwJXUwMDA3JXUwMDFkJXUwMDAwJXUwMDFkJXUwMDFk
</span>
</p>
<p>musical - 
<label for="clozeBlank7_259.7" class="sr-av">Cloze (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.7" style="width:7em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.7">JXUwMDM1JXUwMDE4JXUwMDA2JXUwMDFhJXUwMDBhJXUwMDAyJXUwMDBk
</span>
</p>
<p>comedia romàntica - 
<label for="clozeBlank7_259.8" class="sr-av">Cloze (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.8" style="width:15em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.8">JXUwMDJhJXUwMDFkJXUwMDAyJXUwMDBjJXUwMDBmJXUwMDFhJXUwMDFkJXUwMDBhJXUwMDQzJXUw
MDQzJXUwMDBjJXUwMDAyJXUwMDA4JXUwMDAxJXUwMDFk
</span>
</p>
<p>ciència ficció - 
<label for="clozeBlank7_259.9" class="sr-av">Cloze (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.9" style="width:15em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.9">JXUwMDJiJXUwMDEwJXUwMDBhJXUwMDBjJXUwMDBiJXUwMDBkJXUwMDA2JXUwMDQ4JXUwMDRiJXUw
MDBmJXUwMDBhJXUwMDE3JXUwMDFkJXUwMDA2JXUwMDAx
</span>
</p>
<p>suspense - 
<label for="clozeBlank7_259.10" class="sr-av">Cloze (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.10" style="width:8em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.10">JXUwMDJjJXUwMDFjJXUwMDFhJXUwMDFiJXUwMDA1JXUwMDAwJXUwMDA5JXUwMDE3
</span>
</p>
<p> guerra - 
<label for="clozeBlank7_259.11" class="sr-av">Cloze (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.11" style="width:3em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.11">JXUwMDJmJXUwMDE2JXUwMDEz
</span>
</p>
<p>oest - 
<label for="clozeBlank7_259.12" class="sr-av">Cloze (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_259.12" style="width:7em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer7_259.12">JXUwMDJmJXUwMDEyJXUwMDE2JXUwMDA3JXUwMDExJXUwMDE3JXUwMDFj
</span>
</p>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Get score" id="getScore7_259" onclick="showClozeScore('7_259')" />
 
<input type="button" name="7_259showAnswersButton" value="Show/Clear Answers" style="" id="showAnswersButton7_259" onclick="toggleClozeAnswers('7_259')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore7_259"></div>
</div>
</form>
</div></div>
</div>
</div>
</div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cloze Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_258" class="block instructions iDevice_content">
Read the paragraph below and fill in the missing words.
</div>

    <div class="activity" id="activity-8_259">
<form name="cloze-form-8_259" action="#" onsubmit="clozeSubmit('8_259');return false" class="activity-form">
<div id="cloze8_259">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag8_259.strictMarking" id="clozeFlag8_259.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag8_259.checkCaps" id="clozeFlag8_259.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag8_259.instantMarking" id="clozeFlag8_259.instantMarking" value="true"/>

<p>TV programmes</p>
<p>dibuixos - 
<label for="clozeBlank8_259.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.0" style="width:7em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.0">JXUwMDNiJXUwMDAyJXUwMDEzJXUwMDA2JXUwMDFiJXUwMDAwJXUwMDAx
</span>
</p>
<p>entrevistes - 
<label for="clozeBlank8_259.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.1" style="width:9em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.1">JXUwMDNiJXUwMDBiJXUwMDA5JXUwMDE1JXUwMDU0JXUwMDUzJXUwMDFiJXUwMDA3JXUwMDE4
</span>
</p>
<p>comedia - 
<label for="clozeBlank8_259.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.2" style="width:16em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.2">JXUwMDNiJXUwMDBjJXUwMDAyJXUwMDA4JXUwMDAxJXUwMDFkJXUwMDU5JXUwMDUwJXUwMDAyJXUw
MDFkJXUwMDA4JXUwMDE1JXUwMDEzJXUwMDBjJXUwMDAwJXUwMDA4
</span>
</p>
<p>documental - 
<label for="clozeBlank8_259.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.3" style="width:11em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.3">JXUwMDNjJXUwMDBiJXUwMDBjJXUwMDE2JXUwMDE4JXUwMDA4JXUwMDBiJXUwMDFhJXUwMDE1JXUw
MDEzJXUwMDBi
</span>
</p>
<p>teatre - 
<label for="clozeBlank8_259.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.4" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.4">JXUwMDNjJXUwMDE2JXUwMDEzJXUwMDBjJXUwMDBj
</span>
</p>
<p>concurs - 
<label for="clozeBlank8_259.5" class="sr-av">Cloze (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.5" style="width:9em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.5">JXUwMDNmJXUwMDA2JXUwMDBjJXUwMDA4JXUwMDQ1JXUwMDUzJXUwMDFiJXUwMDA3JXUwMDE4
</span>
</p>
<p>reality show -
<label for="clozeBlank8_259.6" class="sr-av">Cloze (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.6" style="width:12em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.6">JXUwMDJhJXUwMDE3JXUwMDA0JXUwMDBkJXUwMDA1JXUwMDFkJXUwMDBkJXUwMDU5JXUwMDUzJXUw
MDFiJXUwMDA3JXUwMDE4
</span>
</p>
<p>telenovela - 
<label for="clozeBlank8_259.7" class="sr-av">Cloze (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.7" style="width:10em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.7">JXUwMDJiJXUwMDFjJXUwMDBlJXUwMDExJXUwMDUwJXUwMDRmJXUwMDFmJXUwMDE1JXUwMDE3JXUw
MDEz
</span>
</p>
<p>programa d'esports -
<label for="clozeBlank8_259.8" class="sr-av">Cloze (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.8" style="width:16em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.8">JXUwMDJiJXUwMDAzJXUwMDFmJXUwMDFkJXUwMDA2JXUwMDA3JXUwMDUzJXUwMDUwJXUwMDAyJXUw
MDFkJXUwMDA4JXUwMDE1JXUwMDEzJXUwMDBjJXUwMDAwJXUwMDA4
</span>
</p>
<p>notícies - 
<label for="clozeBlank8_259.9" class="sr-av">Cloze (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank8_259.9" style="width:8em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer8_259.9">JXUwMDJjJXUwMDFjJXUwMDBkJXUwMDQ1JXUwMDRlJXUwMDBiJXUwMDEyJXUwMDA0
</span>
</p>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Get score" id="getScore8_259" onclick="showClozeScore('8_259')" />
 
<input type="button" name="8_259showAnswersButton" value="Show/Clear Answers" style="" id="showAnswersButton8_259" onclick="toggleClozeAnswers('8_259')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore8_259"></div>
</div>
</form>
</div></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>