<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Llista #1 </title>
<meta http-equiv="content-language" content="ca" />
<meta name="generator" content="eXeLearning 2.0.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostra",hide:"Amaga",showFeedback:"Mostra realimentació",hideFeedback:"Amaga realimentació",correct:"Correcte",incorrect:"Incorrecte",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Llista #1</h1></div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Activitat d'omplir buits </h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_258" class="block instructions iDevice_content">
<p>Llegiu el paràgraf de davall i completeu-lo amb les paraules que hi falten.</p>
</div>

    <div class="activity" id="activity-1_259">
<form name="cloze-form-1_259" action="#" onsubmit="clozeSubmit('1_259');return false" class="activity-form">
<div id="cloze1_259">
<script type="text/javascript">var YOUR_SCORE_IS="La seva puntuació és"</script>
<input type="hidden" name="clozeFlag1_259.strictMarking" id="clozeFlag1_259.strictMarking" value="true"/>

<input type="hidden" name="clozeFlag1_259.checkCaps" id="clozeFlag1_259.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag1_259.instantMarking" id="clozeFlag1_259.instantMarking" value="true"/>

<input type="hidden" name="clozeVar1_259.feedbackId" id="clozeVar1_259.feedbackId" value="ta1_260"/>

<p>Infinitive</p>
<table>
<thead>
<tr class="header"><th align="left"></th><th align="left">Past simple</th><th align="left">Past participle</th><th align="left">Translate</th></tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">be</td>
<td align="left">  
<label for="clozeBlank1_259.0" class="sr-av">Buits (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.0" style="width:9em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.0">JXUwMDJmJXUwMDE2JXUwMDEyJXUwMDVmJXUwMDBjJXUwMDU3JXUwMDEyJXUwMDE3JXUwMDE3
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.1" class="sr-av">Buits (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.1" style="width:4em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.1">JXUwMDNhJXUwMDA3JXUwMDAwJXUwMDBi
</span>
  </td>
<td align="left">ser, estar</td>
</tr>
<tr class="even">
<td align="left">beat</td>
<td align="left">  
<label for="clozeBlank1_259.2" class="sr-av">Buits (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.2" style="width:4em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.2">JXUwMDNhJXUwMDA3JXUwMDA0JXUwMDE1
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.3" class="sr-av">Buits (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.3" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.3">JXUwMDNhJXUwMDA3JXUwMDA0JXUwMDE1JXUwMDExJXUwMDBi
</span>
  </td>
<td align="left">derrotar, colpejar</td>
</tr>
<tr class="odd">
<td align="left">become</td>
<td align="left">  
<label for="clozeBlank1_259.4" class="sr-av">Buits (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.4" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.4">JXUwMDNhJXUwMDA3JXUwMDA2JXUwMDAyJXUwMDBjJXUwMDA4
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.5" class="sr-av">Buits (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.5" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.5">JXUwMDNhJXUwMDA3JXUwMDA2JXUwMDBjJXUwMDAyJXUwMDA4
</span>
  </td>
<td align="left">convertir-se en</td>
</tr>
<tr class="even">
<td align="left">begin</td>
<td align="left">  
<label for="clozeBlank1_259.6" class="sr-av">Buits (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.6" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.6">JXUwMDNhJXUwMDA3JXUwMDAyJXUwMDA2JXUwMDBm
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.7" class="sr-av">Buits (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.7" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.7">JXUwMDNhJXUwMDA3JXUwMDAyJXUwMDEyJXUwMDFi
</span>
  </td>
<td align="left">començar</td>
</tr>
<tr class="odd">
<td align="left">bite</td>
<td align="left">  
<label for="clozeBlank1_259.8" class="sr-av">Buits (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.8" style="width:3em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.8">JXUwMDNhJXUwMDBiJXUwMDFk
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.9" class="sr-av">Buits (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.9" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.9">JXUwMDNhJXUwMDBiJXUwMDFkJXUwMDAwJXUwMDExJXUwMDBi
</span>
  </td>
<td align="left">mossegar, picar</td>
</tr>
<tr class="even">
<td align="left">break</td>
<td align="left">  
<label for="clozeBlank1_259.10" class="sr-av">Buits (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.10" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.10">JXUwMDNhJXUwMDEwJXUwMDFkJXUwMDA0JXUwMDBl
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.11" class="sr-av">Buits (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.11" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.11">JXUwMDNhJXUwMDEwJXUwMDFkJXUwMDA0JXUwMDBlJXUwMDBi
</span>
  </td>
<td align="left">trencar-se</td>
</tr>
<tr class="odd">
<td align="left">bring</td>
<td align="left">  
<label for="clozeBlank1_259.12" class="sr-av">Buits (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.12" style="width:7em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.12">JXUwMDNhJXUwMDEwJXUwMDFkJXUwMDFhJXUwMDEyJXUwMDBmJXUwMDFj
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.13" class="sr-av">Buits (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.13" style="width:7em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.13">JXUwMDNhJXUwMDEwJXUwMDFkJXUwMDFhJXUwMDEyJXUwMDBmJXUwMDFj
</span>
  </td>
<td align="left">portar</td>
</tr>
<tr class="even">
<td align="left">build</td>
<td align="left">  
<label for="clozeBlank1_259.14" class="sr-av">Buits (15):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.14" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.14">JXUwMDNhJXUwMDE3JXUwMDFjJXUwMDA1JXUwMDE4
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.15" class="sr-av">Buits (16):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.15" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.15">JXUwMDNhJXUwMDE3JXUwMDFjJXUwMDA1JXUwMDE4
</span>
  </td>
<td align="left">construir</td>
</tr>
<tr class="odd">
<td align="left">buy</td>
<td align="left">  
<label for="clozeBlank1_259.16" class="sr-av">Buits (17):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.16" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.16">JXUwMDNhJXUwMDBkJXUwMDFhJXUwMDEyJXUwMDBmJXUwMDFj
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.17" class="sr-av">Buits (18):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.17" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.17">JXUwMDNhJXUwMDBkJXUwMDFhJXUwMDEyJXUwMDBmJXUwMDFj
</span>
  </td>
<td align="left">comprar</td>
</tr>
<tr class="even">
<td align="left">catch</td>
<td align="left">  
<label for="clozeBlank1_259.18" class="sr-av">Buits (19):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.18" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.18">JXUwMDNiJXUwMDAyJXUwMDE0JXUwMDEyJXUwMDBmJXUwMDFj
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.19" class="sr-av">Buits (20):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.19" style="width:6em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.19">JXUwMDNiJXUwMDAyJXUwMDE0JXUwMDEyJXUwMDBmJXUwMDFj
</span>
  </td>
<td align="left">atrapar</td>
</tr>
<tr class="odd">
<td align="left">choose</td>
<td align="left">  
<label for="clozeBlank1_259.20" class="sr-av">Buits (21):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.20" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.20">JXUwMDNiJXUwMDBiJXUwMDA3JXUwMDFjJXUwMDE2
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.21" class="sr-av">Buits (22):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.21" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.21">JXUwMDNiJXUwMDBiJXUwMDA3JXUwMDFjJXUwMDE2
</span>
  </td>
<td align="left">elegir</td>
</tr>
<tr class="even">
<td align="left">come</td>
<td align="left">  
<label for="clozeBlank1_259.22" class="sr-av">Buits (23):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.22" style="width:4em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.22">JXUwMDNiJXUwMDAyJXUwMDBjJXUwMDA4
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.23" class="sr-av">Buits (24):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.23" style="width:4em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.23">JXUwMDNiJXUwMDBjJXUwMDAyJXUwMDA4
</span>
  </td>
<td align="left">venir</td>
</tr>
<tr class="odd">
<td align="left">cost</td>
<td align="left">  
<label for="clozeBlank1_259.24" class="sr-av">Buits (25):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.24" style="width:4em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.24">JXUwMDNiJXUwMDBjJXUwMDFjJXUwMDA3
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.25" class="sr-av">Buits (26):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.25" style="width:4em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.25">JXUwMDNiJXUwMDBjJXUwMDFjJXUwMDA3
</span>
  </td>
<td align="left">costar</td>
</tr>
<tr class="even">
<td align="left">cut</td>
<td align="left">  
<label for="clozeBlank1_259.26" class="sr-av">Buits (27):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.26" style="width:3em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.26">JXUwMDNiJXUwMDE2JXUwMDAx
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.27" class="sr-av">Buits (28):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.27" style="width:3em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.27">JXUwMDNiJXUwMDE2JXUwMDAx
</span>
  </td>
<td align="left">cortar</td>
</tr>
<tr class="odd">
<td align="left">do</td>
<td align="left">  
<label for="clozeBlank1_259.28" class="sr-av">Buits (29):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.28" style="width:3em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.28">JXUwMDNjJXUwMDBkJXUwMDBk
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.29" class="sr-av">Buits (30):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.29" style="width:4em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.29">JXUwMDNjJXUwMDBiJXUwMDAxJXUwMDBi
</span>
  </td>
<td align="left">fer</td>
</tr>
<tr class="even">
<td align="left">draw</td>
<td align="left">  
<label for="clozeBlank1_259.30" class="sr-av">Buits (31):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.30" style="width:4em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.30">JXUwMDNjJXUwMDE2JXUwMDE3JXUwMDEy
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.31" class="sr-av">Buits (32):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.31" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.31">JXUwMDNjJXUwMDE2JXUwMDEzJXUwMDE2JXUwMDE5
</span>
  </td>
<td align="left">dibuixar</td>
</tr>
<tr class="odd">
<td align="left">dream</td>
<td align="left">  
<label for="clozeBlank1_259.32" class="sr-av">Buits (33):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.32" style="width:15em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.32">JXUwMDNjJXUwMDE2JXUwMDE3JXUwMDA0JXUwMDBjJXUwMDE5JXUwMDU4JXUwMDBjJXUwMDQ0JXUw
MDE2JXUwMDE3JXUwMDA0JXUwMDBjJXUwMDA4JXUwMDAx
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.33" class="sr-av">Buits (34):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.33" style="width:15em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.33">JXUwMDNjJXUwMDE2JXUwMDE3JXUwMDA0JXUwMDBjJXUwMDE5JXUwMDU4JXUwMDBjJXUwMDQ0JXUw
MDE2JXUwMDE3JXUwMDA0JXUwMDBjJXUwMDA4JXUwMDAx
</span>
  </td>
<td align="left">somiar</td>
</tr>
<tr class="even">
<td align="left">drink</td>
<td align="left">  
<label for="clozeBlank1_259.34" class="sr-av">Buits (35):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.34" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.34">JXUwMDNjJXUwMDE2JXUwMDEzJXUwMDBmJXUwMDA1
</span>
  </td>
<td align="left">  
<label for="clozeBlank1_259.35" class="sr-av">Buits (36):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank1_259.35" style="width:5em" onkeyup="onClozeChange(this)" />
<span style="display:none" id="clozeAnswer1_259.35">JXUwMDNjJXUwMDE2JXUwMDA3JXUwMDFiJXUwMDA1
</span>
  </td>
<td align="left">beure</td>
</tr>
</tbody>
</table>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Puntuació aconseguida" id="getScore1_259" onclick="showClozeScore('1_259')" />
<input type="button" name="feedback1_259" value="Mostra realimentació" class="feedbackbutton" onclick="toggleClozeFeedback('1_259',this)" />

 
<input type="button" name="1_259showAnswersButton" value="Mostra/Amaga les respostes" style="" id="showAnswersButton1_259" onclick="toggleClozeAnswers('1_259')" />

<span class="js-hidden js-warning">Habilita el javascript</span>
</p>
</div>
<div id="clozeScore1_259"></div>
</div>
</form>
</div>
    <div id="ta1_260" class="feedback js-feedback iDevice_content" style="display:none">
<p>Molt bé</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>